{
  "name": "partylayer-demo",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "predev": "node scripts/copy-registry.mjs",
    "dev": "rm -rf .next && next dev",
    "prebuild": "node scripts/copy-registry.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "playwright test",
    "test:e2e:pr": "playwright test smoke.spec.ts full-connect-flow.spec.ts",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json"
  },
  "dependencies": {
    "@partylayer/react": "workspace:^",
    "@partylayer/core": "workspace:^",
    "@tanstack/react-query": "^5.101.0",
    "@partylayer/sdk": "workspace:^",
    "@partylayer/adapter-console": "workspace:^",
    "@partylayer/adapter-loop": "workspace:^",
    "@partylayer/adapter-cantor8": "workspace:^",
    "@partylayer/adapter-bron": "workspace:^",
    "@partylayer/adapter-send": "workspace:^",
    "@partylayer/adapter-walletconnect": "workspace:^",
    "@partylayer/provider": "workspace:^",
    "@walletconnect/sign-client": "^2.23.8",
    "@walletconnect/types": "^2.23.8",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@partylayer/session": "workspace:^",
    "@k2flabs/walley-dapp-sdk": "^1.1.0",
    "@canton-network/dapp-sdk": "^0.24.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "@partylayer/testing": "workspace:^",
    "esbuild": "^0.27.2",
    "dotenv": "^17.2.4"
  }
}
